# NEO4J Aura
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_INSTANCE_NAME=
AZURE_OPENAI_API_VERSION =
# Llama-3.3-70B-Instruct, gpt-4o-mini
AZURE_OPENAI_DEPLOYMENT_NAME=